<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity 2</title>
    <style>
        .maindiv {
            display: inline-block;
            width: 200px;
            height: 200px;
            text-align: center;
        }
        .div1 {background-color: rgb(243,67,190);
        padding: 50px;
        opacity: 1;}
        .div2 {background-color: rgb(243,67,190);
        padding: 50px;
        opacity: .6;}
        .div3 {background-color: rgb(243,67,190);
        padding: 50px;
        opacity: .3;}
        .div4 {background-color: rgb(243,67,190);
        padding: 50px;
        opacity: .1;}
    </style>
</head>
<body>
    <div class="maindiv"> 
        <div class="div1"> 100% Opacity 
            
        </div>
    </div>
    <div class="maindiv"> 
        <div class="div2"> 60% Opacity 
            
        </div>
    </div>
    <div class="maindiv"> 
        <div class="div3"> 30% Opacity 
            
        </div>
    </div>
    <div class="maindiv"> 
        <div class="div4"> 10% Opacity 
            
        </div>
    </div>
</body>
</html>